
MOBILE
☐ status pesanan ditolak di pesanan
☐ klik detail notif verifikasi pembayaran,tolak
☐ Kirim Notif WhatsApp ke Admin jika ada pesanan
✔ tampil foto profil home @done (2/24/2023, 12:58:07 AM)
☐ update password
✔ update data user @done (2/24/2023, 12:54:47 AM)
☐ register upload foto
✔ ubah login menggunakan email @done (2/24/2023, 12:58:11 AM)


ADMIN
☐ Kirim Notif Dari Admin ketika verifikasi pembayaran, tolak
☐ count UI untuk admin pesanan masuk
☐ view bukti pembayaran
☐ jika tolak pesanan maka hapus semua kursi pesanan dan ubah status pesanan jadi tolak