@extends('layouts.master')
<meta name="csrf-token" content="{{ csrf_token() }}" />
@push('css')
@endpush
@section('content')
    <div class="card-body">
        <form method="POST" action="{{ route('kajian.store') }}" enctype="multipart/form-data">
            @csrf
            @method('POST')
            <div class="card-body">
               @input
            </div>
            <button type="submit" class="btn btn-primary">Kirim</button>
        </form>
    </div>
@endsection
@push('scripts')
    <script></script>
@endpush
